Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{182A7EA9-337A-E4CD-D172-69146B0432B1}") = "vera 2.0 vuforia 6", "Assembly-CSharp-firstpass.csproj", "{1422AD40-4D15-B42F-F80A-A9792377C95A}"
EndProject
Project("{182A7EA9-337A-E4CD-D172-69146B0432B1}") = "vera 2.0 vuforia 6", "Assembly-CSharp.csproj", "{B031D49E-47FD-E468-9375-2FAA3FEBAC0F}"
EndProject
Project("{182A7EA9-337A-E4CD-D172-69146B0432B1}") = "vera 2.0 vuforia 6", "Assembly-CSharp-Editor.csproj", "{84F057FA-3E5C-B834-B14E-09A49B01097C}"
EndProject
Project("{182A7EA9-337A-E4CD-D172-69146B0432B1}") = "vera 2.0 vuforia 6", "Assembly-UnityScript.unityproj", "{71897279-0FDE-801E-5619-921A9761A400}"
EndProject
Project("{182A7EA9-337A-E4CD-D172-69146B0432B1}") = "vera 2.0 vuforia 6", "Assembly-UnityScript-Editor-firstpass.unityproj", "{261160EA-854C-D06F-0652-4756B7340645}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1422AD40-4D15-B42F-F80A-A9792377C95A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1422AD40-4D15-B42F-F80A-A9792377C95A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1422AD40-4D15-B42F-F80A-A9792377C95A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1422AD40-4D15-B42F-F80A-A9792377C95A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B031D49E-47FD-E468-9375-2FAA3FEBAC0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B031D49E-47FD-E468-9375-2FAA3FEBAC0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B031D49E-47FD-E468-9375-2FAA3FEBAC0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B031D49E-47FD-E468-9375-2FAA3FEBAC0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{84F057FA-3E5C-B834-B14E-09A49B01097C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F057FA-3E5C-B834-B14E-09A49B01097C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F057FA-3E5C-B834-B14E-09A49B01097C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F057FA-3E5C-B834-B14E-09A49B01097C}.Release|Any CPU.Build.0 = Release|Any CPU
		{71897279-0FDE-801E-5619-921A9761A400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71897279-0FDE-801E-5619-921A9761A400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71897279-0FDE-801E-5619-921A9761A400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71897279-0FDE-801E-5619-921A9761A400}.Release|Any CPU.Build.0 = Release|Any CPU
		{261160EA-854C-D06F-0652-4756B7340645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{261160EA-854C-D06F-0652-4756B7340645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{261160EA-854C-D06F-0652-4756B7340645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{261160EA-854C-D06F-0652-4756B7340645}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
